{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Fase 1","order":9,"path":"folders/Sprites/Fase 1.yy",},
    {"name":"Fase 2","order":11,"path":"folders/Sprites/Fase 2.yy",},
    {"name":"Vega","order":10,"path":"folders/Sprites/Vega.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_musicfundo","order":3,"path":"objects/obj_musicfundo/obj_musicfundo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_fall","order":2,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_jump","order":4,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_walk","order":6,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_rast","order":5,"path":"sprites/spr_rast/spr_rast.yy",},
    {"name":"spr_TileSet","order":2,"path":"sprites/spr_TileSet/spr_TileSet.yy",},
    {"name":"spr_atk","order":1,"path":"sprites/spr_atk/spr_atk.yy",},
    {"name":"spr_bk3","order":2,"path":"sprites/spr_bk3/spr_bk3.yy",},
    {"name":"spr_idle","order":3,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_bk2","order":1,"path":"sprites/spr_bk2/spr_bk2.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_bkfundo","order":1,"path":"sprites/spr_bkfundo/spr_bkfundo.yy",},
  ],
}